# HollowKnight.FollowCam

./: .gitignore  FollowCam.sln
FollowCam/: AddLines.cs  CameraControls.cs  FollowCam.cs  FollowCam.csproj  FollowCamController.cs  GlobalSettings.cs  ListenForColliderInactive.cs  MenuHelper.cs  README.md
